/*general*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');

* {
    margin:0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
}
/* transition */
a, .btn{
    transition: all 300ms ease;
}
/* home */
header{
    width: 100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(bg1.jpg);
    font-family: 'Poppins', sans-serif;
    background-size: cover;
}
/* desktop-nav */
nav, .navlinks{
    display: flex;
}
nav{
    justify-content:space-around;
    align-items: center;
    height: 17vh;
}
.navlinks{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: rgb(181,181,181);
    text-decoration:none;
    text-decoration-color:rgb(181,181,181);
}
/* a{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
} */
a:hover{
    color:rgb(68, 67, 67);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
    }
.logo{
    font-size: 1.5rem;
    color:rgb(181,181,181);
}
.logo:hover{
    cursor: default;
}
/* hamburgermenu */
#hamburgernav{
    display: none;
}
.hamburgermenu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:24px;
    width:30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3 ease-in-out;
}
.menulinks{
    position: absolute;
    top:100%;
    right:0%;
    /* background-color: white; */
    width:fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menulinks a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menulinks li{
    list-style: none;
}
.menulinks.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg)translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* home */
#home{
    display: flex;
}
.text {
   max-width: 500px;
   position: absolute;
   top:40%;
   left: 50%;
   transform: translate(-50%,50%);
   text-align: center;
   color:white;
}
.text h1{
    font-weight: 700;
    font-size:  80px;
    font-family:'POPPINS',sans-serif;
}


/* section about */
section{
    padding-top: 50px;
}

.SUB{
    text-align: center;
}
.title{
    text-align: center;
}
.about-container{
    margin: 150px auto;
    width: 70%;
}
.aboutdetails{
    color: black;
    font-size: 16px;

}

 .about-container{
    width: 100%;
    padding:78px 0px;
}

.about-container img{
    height: auto;
    width:420px;
    margin: auto 0;
    border-radius:10px;
    /* filter: grayscale(1); */
}
.aboutdetails{
    width: 550px;
}
.about-container{
    width: 1130px;
    max-width:95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
h1{
    font-size: 60px;
    margin-top: 10px;
    text-transform: capitalize;

}
p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 45px;
    font-weight: 300;
    font-family:'poppins',sans-serif;

}
/* #about .arrow{
    size: 20px;
    position: absolute;
    right: -5rem;
    bottom: 1.5rem;
} */

/* project */
h1{
    text-align: center;
}
.pro-container{
    max-width: 70%;
    margin: 0 auto;
    height:100vh;
}
.card_img img{
    width:220px;
    height:auto;
    border-radius: 20px;
    align-items: center;
}
/* .card-title{
    color: black;
} */
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:3%
}
.card{
    overflow: hidden;
    padding: 10px ;
   background-color:whitesmoke;
    border-radius: 20px;
    text-align: center;

}

.card-body{
    padding: 26px 20px 36px 20px;
    flex-wrap: wrap;
}
.card body p{
    font-weight: 300;
    font-size: 16px;
    line-height: 1.3;
}

.read_more:hover{
    text-decoration: none;
    background-color:white;

}
.read_more{
    background-color:rgb(113, 111, 111);
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 1.1px;
    padding: 5px ;
    border-radius: 4px;
    color: white;
    display: inline-block;
    transition: all 3ms ease-in-out;
}

/* .team-container{
    max-width: 124rem;
    padding: 0 1rem;
    margin: auto;
}
.meet-team{
    text-align: center;
    font-size: 3rem;
    padding: 2rem 0;
}
#team{
    padding: 4rem 0;;

}
#team .swiper-slider{
    height: 52rem;
    padding:2rem 0;
    position:relative;
} */

/* team */
.team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}
.team-heading h3{
   color: black;
   font-size: 3rem;
   text-transform: capitalize;
}
.team-box{
    /* width: 100%; */
    /* max-width: 250px; */
    padding:20px;
    user-select: none;
    border: 5px solid rgb(93, 90, 90);
}
/* img{
    max-width:250px;
    height:auto
} */
.team-pic{
    width: 100%;
    height: 250px;
    position: relative;
}
.team-pic::after{
    content:'';
    position:absolute;
    left: 0px;
    bottom: 0px;
    width:100%;
    height: auto;
    background: linear-gradient(180deg, rgb(246, 242, 242)0% ,rgb(246, 242, 242)100%);
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom;
}
.team-text{
    text-align: center;
}
.team-text strong{
   color: black;
   font-weight: 300;
   font-size: 1.2rem;
}
.team-text span{
    color:rgb(85,85,85);
    font-size:0.9rem ;
}
.team-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-social a{
    margin:0px 10px;
    color: black;
    font-size: 1.2rem;
    transition: all ease 0.3s ease-in-out;
}
.team-social a:hover{
    color:rgb(94, 87, 218) ;
}
.swiper{
    max-width: 300px;
    width: 100%;
    padding-bottom: 50px;
}
.swiper-slide{
    width: 300px;
    /* opacity:0.2; */
    margin: 50px 0px;
    margin-top: 0px;
}
.swiper-slide-active{
    opacity: 1;

}
.swiper-pagination-bullet{
   background-color: black;
   opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: rgb(85,85,85);

}


/* awards */
h1{
    align-items: center;
    font-size: 50px;
}
.timeline ul{
   padding: 50px 0;
}

.timeline ul li{
    list-style: none;
    position: relative;
    width: 3px;
    margin: 0 auto;
    padding-top: 50px;
    background-color: rgb(85,85,85);
}
.timeline h2{
    display: block;
    font-size: 22px;
    margin-bottom: 8px;
    font-weight: 300;
}
.timeline small{
    display: block;
    font-size: 12px;
    /* margin-bottom: 8px; */
    font-weight: 100;
}
.timeline ul li::after{
    content:"";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width:20px;
    height:20px;
    border-radius: 50%;
    border-style:groove;
    transition: all 0.5s;
    background-color: inherit;
    z-index: 1;
}
.timeline ul li div{
    position: relative;
    bottom:0;
    width: 400px;
    padding: 15px;
    background-color: whitesmoke;
    transition: all 0.5s;
    opacity: 0;
}
.timeline ul li:nth-child(odd) div{
    left: 35px;
    transform: translate(200px);
}
.timeline ul li:nth-child(even) div{
    left: calc(-400px - 55px + 6px);
    transform: translate(-200px);
}

.timeline ul li.in-view:after{
    background-color: white;
}
.timeline ul li.in-view div{
    transform: none;
    opacity: 1;
}

/* contact */
.contact{
    position: relative;
    /* width: 100%; */
    min-height: 100vh;
    padding: 2rem;
    background-color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-form{
    /* width: 100%; */
    max-width: 820px;
    /* height: 500px; */
    background-color:whitesmoke;
    border-radius: 20px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.2);
    z-index: 1000;
   overflow: hidden;
   display: grid;
   grid-template-columns:repeat(2, 1fr);
}

input,
textarea{
    font-family: "Poppins", sans-serif;
}
.form{
    background-color: rgb(93, 90, 90);
    padding: 2.3rem 2.2rem;
    overflow: hidden;
    position: relative;
}
.form:before{
    content: "";
    position: absolute;
    background-color: whitesmoke;
    width: 26px;
    height:26px;
    top:30px;
    left:-15px;
    transform: rotate(45deg);
}
.title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 0.4rem;
}
.input-container{
    position: relative;
    margin: 2rem 0;
}
.input{
    width: 80%;
    outline: none;
    border: 2px solid white;
    background: none;
    padding:0.6rem 1.2rem;
    color:black;
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 0.5px;
    border-radius: 10px;
    transition: 0.3s;
}
textarea.iput{
    padding:0.8rem 1.2rem ;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top:50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: black;
    font-size: 10px;
    font-weight: 300;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.txetarea label{
    top: 1rem;
    transform: translateY(0);
}
.btn{
    padding: 2px 6px;
    background-color: whitesmoke;
    border: 2px solid black;
    font-size: 15px;
    color: black;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin:0;
}
.btn:hover{
    background-color: transparent;
}
.input-container span{
    position:absolute;
    top:0;
    left:25px;
    transform: translateY(-50%);
    font-size: 13px;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input-container span:before,
.input-container span:after{
    content: "";
    position:absolute;
    width:10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    /* background-color: green; */
    top: 50%;
    background-color: rgb(93, 90, 90);
    transform: translateY(-50%);
}
.input-container span:before{
    left:50%;
}
.input-container span:after{
    right: 50%;
}
.input-container.focus label{
    top:0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;

}
.contact-info{
    background-color: whitesmoke;
    padding: 2.3rem 2.2rem;
    position: relative;
}

.social-media{
    padding-top: 20px;
    background-color: black;
    display: flex;
     justify-content: center;
     
} 
.social-text p{
    text-align: right;
}
.social-icons a{
    margin:0px 10px;
    font-size: 1.2rem; 
    transition: all ease 0.3s ease-in-out;
}
